<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    .box{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: yellow;

        animation: sample-ani 3s linear forwards;
    }
    .box:hover{
        animation-play-state: paused;
    }
    @keyframes sample-ani{
        0% {
            transform: translate(0, 0);
        }

        50% {
            transform: translate(300px, 0);
        }

        100% {
            transform: translate(400px, 500px);
        }
    }
</style>
<body>
    <h1>Animation</h1>
    <div class="box">Box</div>
</body>
</html>