<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" type="text/css" href="reset.css"/>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        background-color: #333;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    
    .door {
        width: 100px;
        height: 150px;

        position: relative;
    }

    .door-back{
        position: absolute;
        left: 0;
        top: 0;
        background-color: black;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    .ilbuni{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;

        background-repeat: no-repeat;
        background-position: 50% 100%; /*Frame to Frame에 나옴*/
        background-size: contain;

        transform: translate3d(100%, 0, 0);
        transition: 0.5s 0.25s;
    }

    .door:nth-child(1) .ilbuni{ background-image: url(./resources/chap5/ilbuni_0.png); }
    .door:nth-child(2) .ilbuni{ background-image: url(./resources/chap5/ilbuni_1.png); }
    .door:nth-child(3) .ilbuni{ background-image: url(./resources/chap5/ilbuni_2.png); }

    .door-body{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: 0%;
    }
    .door:nth-child(1) .door-body{ background: rgba(255, 0, 0, 0.7);}
    .door:nth-child(2) .door-body{ background: rgba(0, 255, 0, 0.7);}
    .door:nth-child(3) .door-body{ background: rgba(0, 0, 255, 0.7);}

    .door-opened .door-body{
        transform: perspective(800px) rotateY(-110deg);
    }
    .door-opened .ilbuni{
        transform: translate3d(0, 0, 0);
    }
</style>
<body class="container">
    <div class="door">
        <div class="door-back">
            <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
    </div>
    <div class="door">
        <div class="door-back">
            <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
    </div>
    <div class="door">
        <div class="door-back">
            <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
    </div>
</body>
<script>
    (() => {
        const container = document.querySelector('.container')

        const doorHandler = (e) => {
            if (e.target == container){
                return
            }
            const targetEl = e.target
            targetEl.parentNode.classList.add("door-opened")
            
            setTimeout(() => {
                targetEl.parentNode.classList.remove("door-opened")
            }, 1500)
        }

        container.addEventListener('click', doorHandler)
    })()
</script>
</html>
