<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    .box-container{
        display: flex;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgba(255, 255, 0, 0.5);
        transition: 2s;
    }
    .box:hover{
        /* transform: scale(2) rotate(15deg); */
        /* transform: skewY(30deg); */
        /* transform: translate(30px, 10px); */
        /* transform: translateX(30px); */
        /* transform: scale(1.5); */
        /* transform: scale(2) rotate(15deg); */
        /* transform-origin: 50% 60%; */
        width: 200px;
        background: red;
    }
</style>
<body>
    <p>
        "We've started to find dead birds and fish washing up on the shore," Foley said.
"The oil has infiltrated the entirety of the (Talbert) Wetlands. There's significant impacts to wildlife there," she said. "These are wetlands that we've been working with the Army Corps of Engineers, with the Land Trust, with all the community wildlife partners to make sure to create this beautiful, natural habitat for decades. And now in just a day, it's completely destroyed."
A total of 1,218 gallons of oily water mixture have been recovered from the spill, the United States Coast Guard said in a statement.
"This response is currently a 24/7 operation and response efforts are scheduled to continue until federal and state officials determine that the response to the crude oil spill is complete," the USCG statement read.
It said that one oiled Ruddy duck has been collected and is receiving veterinary care and other reports of oiled wildlife are being investigated.
The National Transportation Safety Board announced on Twitter that it's sending investigators to gather information and assess the source of the oil spill. CNN has reached out to the NTSB for further details.
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        "We've started to find dead birds and fish washing up on the shore," Foley said.
        "The oil has infiltrated the entirety of the (Talbert) Wetlands. There's significant impacts to wildlife there," she said. "These are wetlands that we've been working with the Army Corps of Engineers, with the Land Trust, with all the community wildlife partners to make sure to create this beautiful, natural habitat for decades. And now in just a day, it's completely destroyed."
        A total of 1,218 gallons of oily water mixture have been recovered from the spill, the United States Coast Guard said in a statement.
        "This response is currently a 24/7 operation and response efforts are scheduled to continue until federal and state officials determine that the response to the crude oil spill is complete," the USCG statement read.
        It said that one oiled Ruddy duck has been collected and is receiving veterinary care and other reports of oiled wildlife are being investigated.
        The National Transportation Safety Board announced on Twitter that it's sending investigators to gather information and assess the source of the oil spill. CNN has reached out to the NTSB for further details.
    </p>
</body>
</html>